.. _shktb:

===============
衝撃波管問題
===============
:著者: 松本洋介（千葉大学）

背景
======
MHDシミュレーションコードをテストする標準問題として、衝撃波管問題が知られている。これは、シミュレーションの系（ :math:`0 \le X \le L_x` ）の左側（ :math:`X < L_x/2` ）と右側（ :math:`X \ge L_x/2` ）を異なる状態で初期に設定し、その後の系の発展を見るものである。これはちょうど、近似リーマン解を求める際のセル境界における左・右状態を設定するのと同じである（ :ref:`近似リーマン解法参照<riemann>` ）。結果として現れる、接触不連続、接線不連続、回転不連続、速・遅衝撃波、膨張波などが正しい速度で伝搬するか、を検証することができる。また、不連続近傍における数値振動、解像度（何セルで表現できるか）を計算スキームによって比較するためにもしばしば採用される。本課題では、 :ref:`Brio & Wu (1988)<Brio-Wu88>` の衝撃波管問題を例に取って、計算結果例を紹介する。

課題設定
=============
以下にシミュレーションの初期設定をまとめる。設定は''model.f90''で行っている。なお、オリジナルの設定と違い、比熱比 :math:`\gamma=5/3` である（ :ref:`Ryu & Jones, 1995<Ryu-Jones95>` 参照）。

 =============== ============================== ==============================
 物理量           左状態（ :math:`X < L_x/2` ）     右状態（ :math:`X \ge L_x/2` ）
 =============== ============================== ==============================
 :math:`\rho`     :math:`1.0`                    :math:`0.125`
 :math:`P`        :math:`1.0`                    :math:`0.1`
 :math:`V_x`      :math:`0.0`                    :math:`0.0`
 :math:`V_y`      :math:`0.0`                    :math:`0.0`
 :math:`V_z`      :math:`0.0`                    :math:`0.0`
 :math:`B_x`      :math:`0.75`                   :math:`0.75`
 :math:`B_y`      :math:`1.0`                    :math:`-1.0`
 :math:`B_z`      :math:`0.0`                    :math:`0.0`
 =============== ============================== ==============================

結果
=============

.. _shktb_result:
.. figure:: shktb.png
   :width: 60%
   :align: center

   :math:`T=0.1` における結果。左上→右上→左下→右下の順に、圧力、質量密度、速度ｘ成分、速度ｙ成分を表す。

:math:`T=0.1` における結果を :ref:`図<shktb_result>` に示す。右上の質量密度から、左から順に、速い膨張波、slow compound波（ :math:`X\sim 0.47` ）、接触不連続（ :math:`X \sim 0.55` ）、遅衝撃波（ :math:`X \sim 0.63` ）、速い膨張波が形成される。これら不連続周辺で若干の数値振動が残るものの、 **CANS+** の特徴である高次精度化により、数点で解像できていることがわかる。

まとめ
=============
本課題では :ref:`Brio & Wu (1988)<Brio-Wu88>` を例にとったが、様々な設定例が :ref:`Ryu & Jones (1995)<Ryu-Jones95>` に掲載されているので、参考にしてテストを行ってみるとよい。

参考文献
=============
* :ref:`Brio & Wu, 1988<Brio-Wu88>` 
* :ref:`Ryu & Jones, 1995<Ryu-Jones95>` 
