.. _OTvortex:

=====================
Orszag-Tang 渦問題
=====================
:著者: 松本洋介（千葉大学）

背景
====
多次元MHDシミュレーションコードの標準問題として、Orszag-Tang 渦問題（ :ref:`Orszag & Tang, 1979<Orszag-Tang79>` ）が知られている。本問題では、複数の衝撃波の相互作用や渦形成などが含まれ、MHDシミュレーションコードの安定性および精度を比較する上でしばしばよく挙げられる。また、2次元計算のため、磁場のソレノイダル性（ :math:`\nabla\cdot\mbox{\boldmath$B$}=0` ）を維持できないと計算が破綻する（ :ref:`磁場の発散の数値的処理<divb>` を参照）。

課題設定
========
初期状態として、各物理量に対して下記のように設定する。

.. math::

 \rho &= \gamma^2 \\
 P    &= \gamma   \\
 V_x  &= -\sin(Y) \\
 V_y  &= +\sin(X) \\
 V_z  &= 0.0 \\
 B_x  &= -\sin(Y) \\
 B_y  &= +\sin(2X) \\
 B_z  &= 0.0 \\
 
ここで、 :math:`\gamma=5/3` は比熱比である。計算領域は :math:`0 \le X \le 2\pi` 、 :math:`0 \le Y \le 2\pi` で、各方向に対して周期境界条件を与える。

結果
======

.. _OTresult:
.. figure:: OTvortex.png
   :width: 60%
   :align: center

   :math:`T=\pi` における結果。左が温度 ( :math:`P/\rho` ）の2次元分布を表し、右は :math:`Y=0.64\pi` における :math:`X` 方向のプロファイル



参考文献
========
* :ref:`Orszag & Tang, 1979<Orszag-Tang79>`
