=====================
パーカー不安定
=====================
:著者: 工藤祐己（千葉大学）、工藤哲洋（国立天文台）

背景
=====
磁場に貫かれた電離ガスが重力によって成層化している場合、擾乱を与えると系は線形不安定である。この不安定性は、曲げられた磁力線に沿ってガスが落下することで発生した浮力が磁気張力に打ち勝つ場合に成長する、磁気浮力不安定性の一種である。 :ref:`Parker(1966, <Parker66>` :ref:`1967) <Parker67>` 
は、銀河においてこの不安定性によって低温で高密度な星間ガス雲が形成されるというモデルの提唱と不安定性の安定性解析をしたことからパーカー不安定性と呼ばれている。パーカー不安定性は、銀河・降着円盤のような円盤天体や太陽大気に代表されるような恒星大気において、天体内部の磁場強度に制限を与える増幅・維持機構(ダイナモ機構)や磁束浮上によるエネルギー輸送とコロナ加熱といった磁気的活動性に重要な物理機構であると考えられている。

本課題では回転によるシアやコリオリ力を無視した、円盤の一部を切り取った局所2次元計算を行う（z方向のセル数を1として計算する）。

課題設定
===========
無次元化
-------------
計算コードの中において、変数は次の表１のように無次元化して扱われている。長さ、速度、時間の単位はそれぞれ :math:`H_0` 、 :math:`C_{s0}` 、 :math:`T_0=H_0/C_{s0}` 。ここで、 :math:`H_0,~C_{s0}` はそれぞれスケールハイトと音速を表す。表１に各物理量とその規格化単位をまとめる（ :math:`k_B` はボルツマン定数、 :math:`m` は平均粒子質量を表す）。

 =======================	========================================
 変数				規格化単位
 =======================	========================================
 :math:`x, y, z` 		:math:`H_0` 
 :math:`v_x, v_y, v_z`  	:math:`C_{s0}` 
 :math:`t` 			:math:`H_0/C_{s0}`
 :math:`\rho` 			:math:`\rho_0`
 :math:`p` 			:math:`\rho_0 C_{s0}^2` 
 :math:`B_x, B_y, B_z` 		:math:`\sqrt{4 \pi \rho_0 C_{s0}^2}` 
 :math:`T` 			:math:`C_{s0}^2/(\gamma k_B/m)` 
 =======================	========================================

以降、変数は無次元量として記述する。

パラメータ・初期条件・境界条件
--------------------------------
初期条件として、ガスは次のような重力・温度・プラズマベータの分布のもとで密度・圧力分布を決める。重力分布は赤道面( :math:`y=0` )に対して反対称となるよう与える。

.. math::

 g_y=-g_0 \tanh(y/w_g)

温度分布は、円盤部(低温ガス)とコロナ(高温ガス)からなる。それぞれ :math:`|y|<y_{\mbox{tr}}` に低温ガス( :math:`T=1` )、 :math:`|y|>y_{\mbox{tr}}` に高温ガス( :math:`T=T_{\mbox{cor}}` )となるように与える。

.. math::

 T = 1+ \frac{1}{2} (T_{\mbox{cor}} -1 )\left[ \tanh\left( \frac{|y|-y_{\mbox{tr}}}{w_{\mbox{tr}}} \right) +1 \right]

プラズマベータは :math:`\beta=1/\alpha` であるような磁気シートが :math:`y_{\mbox{f1}}<y<y_{\mbox{f2}}` に分布するように与える。

.. math::

 \beta^{-1} = \left| \alpha 
 \frac{1}{2} \left[ \tanh\left( \frac{|y|-y_{\mbox{f1}}}{w_{\mbox{f0}}} \right) +1 \right]
 \frac{1}{2} \left[ \tanh\left( \frac{|y|-y_{\mbox{f2}}}{w_{\mbox{f0}}} \right) +1 \right]
 \right|

これらの条件のもと、 :math:`y=0` での密度の値 :math:`\rho_0` を決めることで密度・圧力分布は次の式を解く。

.. math::

 \frac{d}{dy} [(1+\alpha) p ] &= \rho g_y \\
 p &= \rho T / \gamma

初期磁場は :math:`x` 成分のみとし

.. math::

 B_x = \sqrt{2 p \alpha},~ B_y = 0,~B_z=0

また、この初期状態に、赤道面( :math:`y=0` )に対して反対称となるような速度擾乱を加える。

.. math::

 v_x = A \sin(2\pi x /\lambda_p) \frac{1}{2} \left[ \left(\tanh \frac{y-y_{\mbox{ptb1}}}{w_{\mbox{ptb1}}} -\tanh \frac{y-y_{\mbox{ptb2}}}{w_{\mbox{ptb2}}} \right) -\left(\tanh \frac{y-y_{\mbox{ptb3}}}{w_{\mbox{ptb2}}} -\tanh \frac{y-y_{\mbox{ptb4}}}{w_{\mbox{ptb1}}} \right)\right] 

パラメータについては"const.f90"の中で表のように設定されている。

 ============================================================================================================ =========================== =============================
 パラメタ                                                                                                         値                      コードの中の変数名
 ============================================================================================================ =========================== =============================
 y=0の重力 :math:`g_0`　                                                                                         :math:`1/\gamma`             g0
 重力の変化の遷移幅 :math:`w_g`                                                                                    :math:`0.5`                  wg
 低温・高温ガスの遷移する位置 :math:`y_{\mbox{tr}}`                                                                   :math:`6`                    ytr
 遷移幅 :math:`w_{\mbox{tr}}`                                                                                    :math:`0.5`                  wtr
 高温ガス温度 :math:`T_{\mbox{cor}}`                                                                              :math:`25`                   tcor
 円盤部のプラズマベータの逆数 :math:`\alpha`                                                                         :math:`1`                    alpha
 磁気シートの範囲と遷移幅 :math:`y_{\mbox{f1}}, y_{\mbox{f2}}, w_{\mbox{f0}}`                                      :math:`-2.5, 2.5, 0.5`       yf1, yf2, wf0
 比熱比 :math:`\gamma`                                                                                           :math:`5/3`                  gm
 :math:`y=0` の密度 :math:`\rho_0`                                                                               :math:`1`                    ro0
 擾乱の振幅 :math:`A`                                                                                             :math:`0.05`                 amp
 擾乱の :math:`x, y` 方向の波長 :math:`\lambda_x, \lambda_y`                                                       :math:`20, 0`                xlamd, ylamd
 擾乱の :math:`y` 方向の印加範囲 :math:`y_{\mbox{ptb1}}, y_{\mbox{ptb2}}, y_{\mbox{ptb3}}, y_{\mbox{ptb4}}`         :math:`-4, -1, 1, 4`         yptb1, yptb2, yptb3, yptb4
 擾乱の :math:`y` 方向の遷移幅 :math:`w_{\mbox{ptb1}}, w_{\mbox{ptb2}}`                                            :math:`0.5, 0.5`             wptb1, wptb2
 :math:`x` 方向計算領域                                                                                           :math:`[-20, 20]`            [xmin, xmax]
 :math:`y` 方向計算領域                                                                                           :math:`[-25, 25]`            [ymin, ymax]
 :math:`z` 方向計算領域                                                                                           :math:`[-0.5, 0.5]`          [zmin, zmax]
 ============================================================================================================ =========================== =============================

境界条件は、 :math:`x` 境界に周期境界、 :math:`y` 境界に初期値を代入するような境界条件をおいた。

結果
=============
計算結果を以下に示す。

パーカー不安定性の線形段階において線形解析とシミュレーションの結果を比較した。

.. _linear:
.. figure:: parker_linear.png
   :width: 60%
   :align: center

   左は縦軸を :math:`x` 方向の波数、横軸を成長率にとった、線形解析によるパーカー不安定性の分散関係。右は線形段階による摂動 :math:`v_x` の線形成長と線形解析との比較。

:ref:`図左<linear>` は、線形理論によって課題設定のパラメータ(温度、重力、磁気シートに従う)を用いて計算された不安定性モードの分散関係である。成長率が最大となるのは :math:`(k_x, \sigma)=(0.345, 0.175)` 、 :臨界波数は :math:`k_{\textit{crit}} \sim 0.598` と求まった。線形理論による計算手法は :ref:`Matsumoto et al. (1988)<Matsumoto88>` に従った（線形理論の詳細については :ref:`Parker 1966<Parker66>` ; :ref:`Matsumoto et al. 1988<Matsumoto88>` ; :ref:`Kim et al. 1997<Kim97>` ）。パーカー不安定性の分散関係はパラメータ（温度、重力、磁気シートの空間分布等）に依存する（例えば、 :ref:`Kim & Hong, 1998<Kim-Hong98>` , :ref:`Kamaya et al. 1996<Kamaya96>` ）。

:ref:`図右<linear>` はシミュレーションから得られた、初期の摂動振幅が最大となる位置における :math:`v_x` の時間発展(実線)と線形解析による成長率(破線)を示した。線形解析の結果、初期摂動の波長 :math:`\lambda=20` に対して成長率は :math:`\sigma \sim 0.174` と求まり、シミュレーション結果とほぼ一致していることがわかる。

.. _nonlinear:
.. figure:: parker_nonlinear.png
   :width: 60%
   :align: center

   非線形段階( :math:`t=30` )のシミュレーション結果。カラーコントアは左が圧力、右が密度を表し、曲線が磁力線、矢印は速度ベクトルを表す。

:ref:`図<nonlinear>` は非線形段階 :math:`t=30` における結果を示した。パーカー不安定性によって磁力線がループ状に曲げられている。ループの頂上では磁力線に沿ったガスの落下に伴って密度と圧力が減少し、磁力線に沿った落下速度が大きくなることで生じた衝撃波が見られる。一方ループの足元では、落下してガスが集まり増加している。様々なプラズマベータにおける非線形段階の振る舞いについては :ref:`Matsumoto et al. (1990) <Matsumoto90>` で詳しく議論されている。

参考文献
============
* :ref:`Kamaya et al., 1996<Kamaya96>` 
* :ref:`Kim et al., 1997<Kim97>` 
* :ref:`Kim & Hong, 1998<Kim-Hong98>` 
* :ref:`Matsumoto et al., 1988<Matsumoto88>` 
* :ref:`Matsumoto et al., 1990<Matsumoto90>` 
* :ref:`Parker, 1966<Parker66>` 
* :ref:`Parker, 1967<Parker67>` 

