=====================
ジェット伝搬
=====================
:著者: 朝比奈雄太（千葉大学）

背景
======
X線連星やブラックホール候補天体、活動銀河核等は宇宙ジェットと呼ばれる細く絞られた超音速アウトフローを噴出する時期がある。ジェットは中心天体近傍で解放された重力エネルギーを遠方まで伝え、周辺環境に大きな影響を及ぼす。またジェットはインターナルショックやジェットターミナルショックなどの衝撃波をもち、粒子加速の場としても注目されている。さらに、銀河中心核から噴出したジェットが銀河の構造や進化に影響を与えるといったフィードバック機構によって活動銀河核と銀河の共進化を論じる上でも重要である。

ジェットと周辺環境との相互作用を調べるために多くのジェット伝播シミュレーションが実施されてきた。 :ref:`Norman et al. (1982)<Norman82>` は2次元円等座標系流体シミュレーションを実施し、銀河間ガス中を伝播する超音速ジェットの基本構造とその安定性を研究した。その後磁気流体シミュレーションや3次元シミュレーションへの拡張が行われ、トロイダル磁場によってジェットが屈曲するキンク不安定性等、磁場がジェットに与える影響についても研究された（ :ref:`Todo et al., 1992<Todo92>` , :ref:`1993<Todo93>` ; :ref:`Mizuno et al., 2011<Mizuno11>` ）。さらに光速に近いジェットを扱うために相対論を考慮したシミュレーションも行われており、その形状や安定性が議論されている :ref:`Marti et al., 1997<Marti97>` ; :ref:`Rosen et al., 1999<Rosen99>` ; :ref:`Aloy et al., 2000<Aloy00>` ; :ref:`Zhang et al., 2003<Zhang03>` ; :ref:`Mizuno et al., 2007<Mizuno07>` ）。

シミュレーションモデル
======================
ジェットの形成については計算せず、収束したジェットが噴出することを仮定し、境界条件としてジェットを計算領域に注入する( :ref:`モデル図<jet_model>` )。

.. _jet_model:
.. figure:: jet_model.png
   :width: 60%
   :align: center

   ジェット伝播シミュレーションモデル

外部ガスとジェットのパラメーターを表に示す。磁場はジェット内にトロイダル磁場 :math:`B_{\phi} \propto \mathrm{sin}^{4}(r\pi)` , :math:`r=\sqrt{x^2+y^2}` を考え、その強さは :math:`r=0.5` でプラズマ :math:`\beta=p/(B^2/2)=100` を仮定した。

  =============================== =============================
  パラメーター                      値 
  :math:`\rho_{\mathrm{am}}`      :math:`1` 
  :math:`p_{\mathrm{am}}`         :math:`1/\gamma`
  :math:`c_{\mathrm{s,am}}`       :math:`1`
  :math:`\rho_{\mathrm{jet}}`     :math:`0.1`
  :math:`p_{\mathrm{jet}}`        :math:`1/\gamma`
  :math:`c_{\mathrm{s,jet}}`      :math:`\sqrt{10}` 
  :math:`v_{z\mathrm{,jet}}`      :math:`6c_{\mathrm{s,jet}}` 
  =============================== =============================

結果
=====
.. _jet_result:
.. figure:: jet_result.png
   :width: 60%
   :align: center

   ジェット伝播シミュレーション結果の密度分布(t=3.5)

:ref:`図<jet_result>` に計算結果の密度分布を示す。ジェットの前方にはバウショックと呼ばれる円弧状の衝撃波が形成され、外部ガスが加熱・圧縮されている。ジェット先端に形成されたジェットターミナルショックと呼ばれる強い衝撃波によってジェットガスは減速され、ジェットを包み込む高温低密度なバックフロー(コクーン)が形成される。

参考文献
========
* :ref:`Aloy et al., 2000<Aloy00>`
* :ref:`Marti et al., 1997<Marti97>`
* :ref:`Mizuno et al., 2007<Mizuno07>`
* :ref:`Mizuno et al., 2011<Mizuno11>` 
* :ref:`Norman et al., 1982<Norman82>` 
* :ref:`Rosen et al., 1999<Rosen99>`
* :ref:`Todo et al., 1992<Todo92>` 
* :ref:`Todo et al., 1993<Todo93>` 
* :ref:`Zhang et al., 2003<Zhang03>`

