===================
はじめに
===================
磁気流体シミュレーションは、荷電粒子多体系をマクロに記述する磁気流体 (Magneto-Hydro Dynamic, MHD) 方程式に基づいた流体的計算手法で、プラズマの巨視的現象を取り扱うのに適しています。

**CANS+** は、 **CANS** ( **C** oordinated **A** stronomical **N** umeical **S** oftware `開発元HP <http://www-space.eps.s.u-tokyo.ac.jp/~yokoyama/etc/cans/>`_ ) から発展した、高次精度MHDコードの統合ソフトウェアです。 **CANS+** の特徴として、

* HLLD（HLL）近似リーマン解法を用いた有限体積法（ :ref:`Miyoshi & Kusano, 2005<Miyoshi-Kusano05>` ）
* MP5法を用いた高次補間（5次精度）（ :ref:`Suresh & Huynh, 1997<Suresh-Huynh97>` ）
* 9 wave法を用いたdivBクリーニング（ :ref:`Dedner et al., 2002<Dedner02>` ）
* カーテシアン／円筒座標系
* 非一様メッシュサイズ
* MPIによる３次元領域分割化
* IDLによるデータ読み込み・解析ルーチンの整備
* 物理課題の初期設定の用意

が挙げられます。構成はオリジナルのCANSに倣って、共通エンジン部分と物理課題に分けて、ライブラリをリンクする形で、共通エンジンを各課題から利用します。

**CANS+** 開発者サイト
=============================
下記より、ソースのダウンロード、開発状況がご覧になれます。

http://bitbucket.org/aplab/cansplus/

**CANS+** ドキュメント電子図書
==================================
本ドキュメントの電子図書形式は

http://www.astro.phys.s.chiba-u.ac.jp/cans/doc/CANS+.epub

よりダウンロードできます。iPad等でご利用ください。

問い合わせ
=============================
質問、バグレポート、機能要求など、下記よりお問い合わせください。

https://bitbucket.org/aplab/cansplus/issues/new

開発メンバー（開発当時）
=============
- 松本洋介（千葉大学理学研究科） - 統括、計算コア、並列化、最適化、KH不安定
- 小川崇之 （千葉大学理学研究科） - 計算コア、並列化
- 朝比奈雄太 （千葉大学理学研究科） - 計算コア、並列化、最適化、MHDジェット
- 工藤祐己 （千葉大学理学研究科） - パーカー不安定
- 川島朋尚 （国立天文台CfCA） - 降着円盤
- 銭谷誠司 （国立天文台理論部） - 磁気リコネクション
- 三好隆博 （広島大学理学研究科） - アルゴリズム開発、アドバイザー
- 簑島敬　（海洋研究開発機構IFREE） - アルゴリズム開発、アドバイザー
- 松元亮治（千葉大学理学研究科） - アドバイザー


著作権
======
**CANS+** はGNU GPLに基づくオープンソースソフトウェアです。 **CANS+** に含まれるGPLで保護されたソースコードは、 自由に改変、頒布することが可能です。 ただし、改変したソフトを第三者に配布等する場合は、 GNU GPLであることが求められます。 GNU GPLについては、 http://www.opensource.jp/gpl/gpl.ja.html.euc-jp をご覧下さい。

**CANS+** を利用して論文発表を行う際には、下記の論文の引用をお願いします。

  Matsumoto et al. (2019), "Magnetohydrodynamic Simulation Code CANS+: Assessments and Applications", Publ. Astron. Soc. Japan, doi:10.1093/pasj/psz064

免責事項
========
**CANS+** は動作検証の上、公開していますが、利用者の責任の上で使用して下さい。 **CANS+** を利用した事によるいかなる損害も我々（CANS+開発チーム）は一切の責任を負いません。

謝辞
====
**CANS+** は `HPCI戦略プログラム分野５「物質と宇宙の起源と構造」 <http://www.jicfus.jp/field5/jp/>`_ によってサポートされています。
