Job id            Name             User              Time Use S Queue
----------------  ---------------- ----------------  -------- - -----
192354.sdb        s15_154          suwayd                   0 H XT4B            
192355.sdb        s15_155          suwayd                   0 H XT4B            
192356.sdb        s15_156          suwayd                   0 H XT4B            
192357.sdb        s15_157          suwayd                   0 H XT4B            
192358.sdb        s15_158          suwayd                   0 H XT4B            
192359.sdb        s15_159          suwayd                   0 H XT4B            
192360.sdb        s15_160          suwayd                   0 H XT4B            
194789.sdb        L3D01            kotakeki          00:00:42 R cfca            
194790.sdb        L3D01            kotakeki                 0 H cfca            
194791.sdb        L3D01            kotakeki                 0 H cfca            
194792.sdb        L3D01            kotakeki                 0 H cfca            
194793.sdb        L3D01            kotakeki                 0 H cfca            
194794.sdb        L3D01            kotakeki                 0 H cfca            
194844.sdb        test             ishtsunk                 0 Q debug           
196200.sdb        L3D01            kotakeki                 0 H cfca            
196202.sdb        L3D01            kotakeki                 0 H cfca            
196203.sdb        L3D01            kotakeki                 0 H cfca            
196204.sdb        L3D01            kotakeki                 0 H cfca            
196205.sdb        L3D01            kotakeki                 0 H cfca            
196207.sdb        L3D01            kotakeki                 0 H cfca            
196208.sdb        L3D01            kotakeki                 0 H cfca            
196209.sdb        L3D01            kotakeki                 0 H cfca            
196210.sdb        L3D01            kotakeki                 0 H cfca            
196712.sdb        R6_YC_90         fujimtys          00:00:04 R XT4B            
196715.sdb        R6_YC_93         fujimtys                 0 Q XT4B            
196716.sdb        R6_YC_94         fujimtys                 0 Q XT4B            
196717.sdb        R6_YC_95         fujimtys                 0 Q XT4B            
196719.sdb        R6_YC_96         fujimtys                 0 Q XT4B            
196720.sdb        R6_YC_97         fujimtys                 0 Q XT4B            
196721.sdb        R6_YC_98         fujimtys                 0 Q XT4B            
196722.sdb        R6_YC_99         fujimtys                 0 Q XT4B            
196723.sdb        R6_YC_100        fujimtys                 0 Q XT4B            
196848.sdb        M3B025rHLLD      matsmttm          00:00:03 R XT4B            
196849.sdb        M3B025rHLLD      matsmttm                 0 H XT4B            
196892.sdb        glbdsk2          suzukitk                 0 Q XT4B            
196893.sdb        glbdsk2          suzukitk                 0 H XT4B            
196894.sdb        glbdsk2          suzukitk                 0 H XT4B            
196895.sdb        glbdsk2          suzukitk                 0 H XT4B            
196897.sdb        glbdsk2          suzukitk                 0 H XT4B            
196901.sdb        glbdsk2          suzukitk                 0 H XT4B            
196902.sdb        glbdsk2          suzukitk                 0 H XT4B            
196903.sdb        glbdsk2          suzukitk                 0 H XT4B            
196904.sdb        glbdsk2          suzukitk                 0 H XT4B            
196905.sdb        glbdsk2          suzukitk                 0 H XT4B            
197020.sdb        FLD_04_1e2       tsukmtys          00:00:00 R XT4B            
197134.sdb        BARGASSF         babajn            00:00:00 R XT4A            
197135.sdb        BARGASSF         babajn                   0 H XT4A            
197136.sdb        BARGASSF         babajn                   0 H XT4A            
197137.sdb        BARGASSF         babajn                   0 H XT4A            
197140.sdb        BARGASSF         babajn                   0 H XT4A            
197141.sdb        BARGASSF         babajn                   0 H XT4A            
197143.sdb        BARGASSF         babajn                   0 H XT4A            
197144.sdb        BARGASSF         babajn                   0 H XT4A            
197146.sdb        BARGASSF         babajn                   0 H XT4A            
197148.sdb        BARGASSF         babajn                   0 H XT4A            
197149.sdb        BARGASSF         babajn                   0 H XT4A            
197186.sdb        A342             hottahd           00:00:00 R XT4A            
197187.sdb        A343             hottahd                  0 Q XT4A            
197188.sdb        A344             hottahd                  0 Q XT4A            
197317.sdb        FLD_04_1e2       tsukmtys                 0 H XT4B            
197318.sdb        FLD_04_1e2       tsukmtys                 0 H XT4B            
197319.sdb        FLD_04_1e2       tsukmtys                 0 H XT4B            
197320.sdb        FLD_04_1e2       tsukmtys                 0 H XT4B            
197321.sdb        FLD_04_1e2       tsukmtys                 0 H XT4B            
197322.sdb        FLD_04_1e2       tsukmtys                 0 H XT4B            
197323.sdb        FLD_04_1e2       tsukmtys                 0 H XT4B            
197324.sdb        FLD_04_1e2       tsukmtys                 0 H XT4B            
197325.sdb        FLD_04_1e2       tsukmtys                 0 H XT4B            
197326.sdb        FLD_04_1e2       tsukmtys                 0 H XT4B            
197327.sdb        R7_YC            fujimtys                 0 Q XT4B            
197329.sdb        R7_YC_001        fujimtys                 0 Q XT4B            
197330.sdb        R7_YC_002        fujimtys                 0 Q XT4B            
197331.sdb        R7_YC_003        fujimtys                 0 Q XT4B            
197332.sdb        R7_YC_004        fujimtys                 0 Q XT4B            
197333.sdb        R7_YC_005        fujimtys                 0 Q XT4B            
197335.sdb        R7_YC_006        fujimtys                 0 Q XT4B            
197336.sdb        R7_YC_007        fujimtys                 0 Q XT4B            
197337.sdb        R7_YC_008        fujimtys                 0 Q XT4B            
197338.sdb        R7_YC_009        fujimtys                 0 Q XT4B            
197339.sdb        R7_YC_010        fujimtys                 0 Q XT4B            
197343.sdb        R7_YC_011        fujimtys                 0 Q XT4B            
197344.sdb        R7_YC_012        fujimtys                 0 Q XT4B            
197345.sdb        R7_YC_013        fujimtys                 0 Q XT4B            
197346.sdb        R7_YC_014        fujimtys                 0 Q XT4B            
197347.sdb        R7_YC_015        fujimtys                 0 Q XT4B            
197348.sdb        R7_YC_016        fujimtys                 0 Q XT4B            
197349.sdb        R7_YC_017        fujimtys                 0 Q XT4B            
197350.sdb        R7_YC_018        fujimtys                 0 Q XT4B            
197351.sdb        R7_YC_019        fujimtys                 0 Q XT4B            
197352.sdb        R7_YC_020        fujimtys                 0 Q XT4B            
197408.sdb        test43           torimisn                 0 Q XT4B            
197409.sdb        test43           torimisn                 0 H XT4B            
197416.sdb        R000             kurodatk                 0 Q XT4A            
197432.sdb        R7_YC_021        fujimtys                 0 Q XT4B            
197433.sdb        R7_YC_022        fujimtys                 0 Q XT4B            
197434.sdb        R7_YC_023        fujimtys                 0 Q XT4B            
197435.sdb        R7_YC_024        fujimtys                 0 Q XT4B            
197436.sdb        R7_YC_025        fujimtys                 0 Q XT4B            
197437.sdb        R7_YC_026        fujimtys                 0 Q XT4B            
197438.sdb        R7_YC_027        fujimtys                 0 Q XT4B            
197439.sdb        R7_YC_028        fujimtys                 0 Q XT4B            
197440.sdb        R7_YC_029        fujimtys                 0 Q XT4B            
197441.sdb        R7_YC_030        fujimtys                 0 Q XT4B            
197442.sdb        R7_YC_031        fujimtys                 0 Q XT4B            
197443.sdb        R7_YC_032        fujimtys                 0 Q XT4B            
197444.sdb        R7_YC_033        fujimtys                 0 Q XT4B            
197445.sdb        R7_YC_034        fujimtys                 0 Q XT4B            
197446.sdb        R7_YC_035        fujimtys                 0 Q XT4B            
197447.sdb        R7_YC_036        fujimtys                 0 Q XT4B            
197448.sdb        R7_YC_037        fujimtys                 0 Q XT4B            
197449.sdb        R7_YC_038        fujimtys                 0 Q XT4B            
197450.sdb        R7_YC_039        fujimtys                 0 Q XT4B            
197451.sdb        R7_YC_040        fujimtys                 0 Q XT4B            
197454.sdb        conv_model31     masadayh                 0 Q XT4B            
197455.sdb        conv_model32     masadayh                 0 Q XT4B            
197469.sdb        R7_YC_041        fujimtys                 0 Q XT4B            
197470.sdb        R7_YC_042        fujimtys                 0 Q XT4B            
197471.sdb        R7_YC_043        fujimtys                 0 Q XT4B            
197472.sdb        R7_YC_044        fujimtys                 0 Q XT4B            
197473.sdb        R7_YC_045        fujimtys                 0 Q XT4B            
197474.sdb        R7_YC_046        fujimtys                 0 Q XT4B            
197475.sdb        R7_YC_047        fujimtys                 0 Q XT4B            
197476.sdb        R7_YC_048        fujimtys                 0 Q XT4B            
197477.sdb        R7_YC_049        fujimtys                 0 Q XT4B            
197478.sdb        R7_YC_050        fujimtys                 0 Q XT4B            
197479.sdb        R7_YC_051        fujimtys                 0 Q XT4B            
197480.sdb        R7_YC_052        fujimtys                 0 Q XT4B            
197481.sdb        R7_YC_053        fujimtys                 0 Q XT4B            
197482.sdb        R7_YC_054        fujimtys                 0 Q XT4B            
197483.sdb        R7_YC_055        fujimtys                 0 Q XT4B            
197484.sdb        R7_YC_056        fujimtys                 0 Q XT4B            
197485.sdb        R7_YC_057        fujimtys                 0 Q XT4B            
197486.sdb        R7_YC_058        fujimtys                 0 Q XT4B            
197487.sdb        R7_YC_059        fujimtys                 0 Q XT4B            
197488.sdb        R7_YC_060        fujimtys                 0 Q XT4B            
197494.sdb        mw39h10-1bc      kawatads          00:00:00 R XT4B            
197495.sdb        mw39h10-1bc      kawatads                 0 H XT4B            
197496.sdb        mw39h10-1bc      kawatads                 0 H XT4B            
197504.sdb        CL2              onotk             00:00:08 R XT4MD           
197505.sdb        CL3              onotk                    0 H XT4MD           
197506.sdb        CL4              onotk                    0 H XT4MD           
197507.sdb        CL5              onotk                    0 H XT4MD           
197865.sdb        IR168            ishmchtk          00:00:00 R XT4B            
197866.sdb        IR169            ishmchtk                 0 Q XT4B            
197867.sdb        IR170            ishmchtk                 0 Q XT4B            
197868.sdb        IR171            ishmchtk                 0 Q XT4B            
197869.sdb        IR172            ishmchtk                 0 Q XT4B            
197870.sdb        IR173            ishmchtk                 0 Q XT4B            
197871.sdb        IR174            ishmchtk                 0 Q XT4B            
197872.sdb        IR175            ishmchtk                 0 Q XT4B            
197873.sdb        IR176            ishmchtk                 0 Q XT4B            
197874.sdb        IR177            ishmchtk                 0 Q XT4B            
197875.sdb        IR178            ishmchtk                 0 Q XT4B            
197876.sdb        IR179            ishmchtk                 0 Q XT4B            
197877.sdb        IR180            ishmchtk                 0 Q XT4B            
197878.sdb        IR181            ishmchtk                 0 Q XT4B            
197879.sdb        IR182            ishmchtk                 0 Q XT4B            
197880.sdb        IR183            ishmchtk                 0 Q XT4B            
197881.sdb        IR184            ishmchtk                 0 Q XT4B            
197882.sdb        IR185            ishmchtk                 0 Q XT4B            
197883.sdb        IR186            ishmchtk                 0 Q XT4B            
197884.sdb        IR187            ishmchtk                 0 Q XT4B            
197885.sdb        IR188            ishmchtk                 0 Q XT4B            
197886.sdb        IR189            ishmchtk                 0 Q XT4B            
197887.sdb        IR190            ishmchtk                 0 Q XT4B            
197888.sdb        IR191            ishmchtk                 0 Q XT4B            
197889.sdb        IR192            ishmchtk                 0 Q XT4B            
197890.sdb        IR193            ishmchtk                 0 Q XT4B            
197891.sdb        IR194            ishmchtk                 0 Q XT4B            
197892.sdb        IR195            ishmchtk                 0 Q XT4B            
197893.sdb        IR196            ishmchtk                 0 Q XT4B            
197894.sdb        IR197            ishmchtk                 0 Q XT4B            
197895.sdb        IR198            ishmchtk                 0 Q XT4B            
197896.sdb        IR199            ishmchtk                 0 Q XT4B            
197897.sdb        IR200            ishmchtk                 0 Q XT4B            
197898.sdb        IR201            ishmchtk                 0 Q XT4B            
197899.sdb        IR202            ishmchtk                 0 Q XT4B            
197900.sdb        IR203            ishmchtk                 0 Q XT4B            
197901.sdb        IR204            ishmchtk                 0 Q XT4B            
197902.sdb        IR205            ishmchtk                 0 Q XT4B            
197903.sdb        IR206            ishmchtk                 0 Q XT4B            
197904.sdb        IR207            ishmchtk                 0 Q XT4B            
197905.sdb        IR208            ishmchtk                 0 Q XT4B            
197906.sdb        IR209            ishmchtk                 0 Q XT4B            
197907.sdb        IR210            ishmchtk                 0 Q XT4B            
197908.sdb        IR211            ishmchtk                 0 Q XT4B            
197909.sdb        IR212            ishmchtk                 0 Q XT4B            
197910.sdb        IR213            ishmchtk                 0 Q XT4B            
197911.sdb        IR214            ishmchtk                 0 Q XT4B            
197912.sdb        IR215            ishmchtk                 0 Q XT4B            
197913.sdb        IR216            ishmchtk                 0 Q XT4B            
197914.sdb        IR217            ishmchtk                 0 Q XT4B            
197915.sdb        IR218            ishmchtk                 0 Q XT4B            
197916.sdb        IR219            ishmchtk                 0 Q XT4B            
197917.sdb        IR220            ishmchtk                 0 Q XT4B            
197918.sdb        IR221            ishmchtk                 0 Q XT4B            
197919.sdb        IR222            ishmchtk                 0 Q XT4B            
197920.sdb        IR223            ishmchtk                 0 Q XT4B            
197921.sdb        IR224            ishmchtk                 0 Q XT4B            
197922.sdb        IR225            ishmchtk                 0 Q XT4B            
197923.sdb        IR226            ishmchtk                 0 Q XT4B            
197924.sdb        IR227            ishmchtk                 0 Q XT4B            
197925.sdb        IR228            ishmchtk                 0 Q XT4B            
197926.sdb        IR229            ishmchtk                 0 Q XT4B            
197927.sdb        IR230            ishmchtk                 0 Q XT4B            
197928.sdb        IR231            ishmchtk                 0 Q XT4B            
197929.sdb        IR232            ishmchtk                 0 Q XT4B            
197930.sdb        IR233            ishmchtk                 0 Q XT4B            
197931.sdb        IR234            ishmchtk                 0 Q XT4B            
197932.sdb        IR235            ishmchtk                 0 Q XT4B            
197933.sdb        IR236            ishmchtk                 0 Q XT4B            
197934.sdb        IR237            ishmchtk                 0 Q XT4B            
197935.sdb        IR238            ishmchtk                 0 Q XT4B            
197936.sdb        IR239            ishmchtk                 0 Q XT4B            
197937.sdb        IR240            ishmchtk                 0 Q XT4B            
197938.sdb        IR241            ishmchtk                 0 Q XT4B            
197939.sdb        IR242            ishmchtk                 0 Q XT4B            
197940.sdb        IR243            ishmchtk                 0 Q XT4B            
197941.sdb        IR244            ishmchtk                 0 Q XT4B            
197942.sdb        IR245            ishmchtk                 0 Q XT4B            
197943.sdb        IR246            ishmchtk                 0 Q XT4B            
197944.sdb        IR247            ishmchtk                 0 Q XT4B            
197945.sdb        IR248            ishmchtk                 0 Q XT4B            
197946.sdb        IR249            ishmchtk                 0 Q XT4B            
197947.sdb        IR250            ishmchtk                 0 Q XT4B            
197948.sdb        IR251            ishmchtk                 0 Q XT4B            
197949.sdb        IR252            ishmchtk                 0 Q XT4B            
197950.sdb        IR253            ishmchtk                 0 Q XT4B            
197951.sdb        IR254            ishmchtk                 0 Q XT4B            
197952.sdb        IR255            ishmchtk                 0 Q XT4B            
197953.sdb        IR256            ishmchtk                 0 Q XT4B            
197977.sdb        run_nishi2       takhshri          00:00:00 R XT4B            
197978.sdb        Run14            hasegwkn          00:00:00 R XT4B            
197979.sdb        Run15            hasegwkn                 0 Q XT4B            
197980.sdb        Run16            hasegwkn                 0 Q XT4B            
197986.sdb        model1           kudoyk            00:00:00 R XT4MD           
197988.sdb        H414t001         sekgchyi          00:00:00 R XT4A            
197994.sdb        R120611b         hirosesg          00:00:01 R XT4B            
197995.sdb        R120611c         hirosesg                 0 Q XT4B            
197996.sdb        L3r005           takiwkkz          00:00:00 R cfca            
197997.sdb        L3r005           takiwkkz                 0 H cfca            
197998.sdb        L3r005           takiwkkz                 0 H cfca            
197999.sdb        L3r005           takiwkkz                 0 H cfca            
198000.sdb        L3r005           takiwkkz                 0 H cfca            
198008.sdb        L3r005           takiwkkz                 0 H cfca            
198009.sdb        L3r005           takiwkkz                 0 H cfca            
198010.sdb        L3r005           takiwkkz                 0 H cfca            
198011.sdb        L3r005           takiwkkz                 0 H cfca            
198012.sdb        L3r005           takiwkkz                 0 H cfca            
198013.sdb        L3r005           takiwkkz                 0 H cfca            
198014.sdb        L25r005          takiwkkz          00:00:00 R cfca            
198015.sdb        L25r005c         takiwkkz                 0 H cfca            
198016.sdb        L25r005c         takiwkkz                 0 H cfca            
198017.sdb        L25r005c         takiwkkz                 0 H cfca            
198018.sdb        L25r005c         takiwkkz                 0 H cfca            
198019.sdb        L25r005c         takiwkkz                 0 H cfca            
198020.sdb        L25r005c         takiwkkz                 0 H cfca            
198021.sdb        L25r005c         takiwkkz                 0 H cfca            
198022.sdb        L25r005c         takiwkkz                 0 H cfca            
198023.sdb        L25r005c         takiwkkz                 0 H cfca            
198024.sdb        L25r005c         takiwkkz                 0 H cfca            
198025.sdb        L25r005c         takiwkkz                 0 H cfca            
198026.sdb        L20r005          takiwkkz          00:00:00 R cfca            
198027.sdb        L20r005c         takiwkkz                 0 H cfca            
198028.sdb        L20r005c         takiwkkz                 0 H cfca            
198029.sdb        L20r005c         takiwkkz                 0 H cfca            
198030.sdb        L20r005c         takiwkkz                 0 H cfca            
198031.sdb        L20r005c         takiwkkz                 0 H cfca            
198032.sdb        L20r005c         takiwkkz                 0 H cfca            
198033.sdb        L20r005c         takiwkkz                 0 H cfca            
198034.sdb        L20r005c         takiwkkz                 0 H cfca            
198035.sdb        L20r005c         takiwkkz                 0 H cfca            
198036.sdb        L20r005c         takiwkkz                 0 H cfca            
198037.sdb        L20r005c         takiwkkz                 0 H cfca            
198038.sdb        L30r005c         takiwkkz                 0 H cfca            
198039.sdb        test1            fujiimc           00:00:02 R XT4A            
198043.sdb        H414t002         sekgchyi                 0 H XT4A            
198044.sdb        H414t003         sekgchyi                 0 H XT4A            
198045.sdb        H414t004         sekgchyi                 0 H XT4A            
198050.sdb        R27_C4KPC        hiranosn                 0 Q XT4MD           
198060.sdb        turb_re          tsukmtys          00:00:00 R debug           
198061.sdb        turb_re          tsukmtys                 0 Q debug           
198062.sdb        BD128amr3        taskerez          00:00:00 R XT4A            
198065.sdb        jet              asahnayt          00:00:00 R XT4MD           
198068.sdb        MBNSv001_256     kiuchikn                 0 Q XT4A            
198070.sdb        test2            fujiimc                  0 H XT4A            
